agent1.sources = tail
agent1.channels = Channel-2
agent1.sinks = sink-1

agent1.sources.tail.type = exec
agent1.sources.tail.command = cat /root/lab2/scripts/messages.txt
agent1.sources.tail.channels = Channel-2

agent1.sinks.sink-1.channel = Channel-2
agent1.sinks.sink-1.type = hdfs
agent1.sinks.sink-1.hdfs.path = /user/root/messages11
agent1.sinks.sink-1.hdfs.fileType = DataStream
agent1.sinks.sink-1.hdfs.rollInterval = 60

agent1.channels.Channel-2.type = memory
agent1.channels.Channel-2.capacity = 10000
agent1.channels.Channel-2.transactionCapacity = 10000

# start
#bin/flume-ng agent --conf --cp ./conf -f conf/flume.conf -n agent1 -Dflume.root.logger=DEBUG

